CollegeMsg & 1.99 & 0.03 & 110 & - & - & - & 1.78 & 0.78 & 129 \\
p2p-Gnutella08 & 11.28 & 0.07 & 125 & - & - & - & 4.25 & 4.48 & 156 \\
Wiki-Vote & 20.58 & 0.13 & 174 & - & - & - & 5.33 & 4.50 & 297 \\
ca-GrQc & 9.53 & 0.15 & 109 & 4.21 & 3.61 & 123 & 5.36 & 4.13 & 153 \\
Epa & 9.04 & 0.07 & 110 & 4.34 & 2.57 & 120 & 5.49 & 3.07 & 144 \\
Eva & 6.50 & 0.06 & 109 & 0.25 & 0.12 & 114 & 0.52 & 0.12 & 129 \\
p2p-Gnutella05 & 25.00 & 0.30 & 141 & - & - & - & 8.91 & 10.95 & 183 \\
p2p-Gnutella04 & 40.91 & 0.20 & 153 & - & - & - & 18.75 & 16.82 & 202 \\
p2p-Gnutella09 & 19.17 & 0.09 & 135 & - & - & - & 7.27 & 7.26 & 172 \\
ca-HepPh & 138.11 & 1.11 & 195 & 60.40 & 50.72 & 258 & 65.57 & 53.20 & 612 \\
ca-HepTh & 50.34 & 0.44 & 126 & 31.81 & 17.16 & 155 & 33.01 & 17.45 & 211 \\
ego-Facebook & 21.84 & 0.17 & 152 & 4.63 & 9.23 & 187 & 6.63 & 9.27 & 362 \\
email-Eu-core & 1.00 & 0.01 & 102 & - & - & - & 0.83 & 0.30 & 124 \\
wiki-RfA & 69.90 & 0.19 & 252 & - & - & - & 12.95 & 13.21 & 468 \\
RMAT-1024 & 0.36 & 0.01 & 91 & - & - & - & 0.53 & 0.14 & 104 \\
RMAT-2048 & 0.85 & 0.01 & 102 & - & - & - & 0.87 & 0.41 & 119 \\
RMAT-3072 & 1.56 & 0.04 & 113 & - & - & - & 1.45 & 0.83 & 131 \\
RMAT-4096 & 2.77 & 0.01 & 116 & - & - & - & 1.52 & 1.04 & 149 \\
RMAT-5120 & 4.80 & 0.12 & 123 & - & - & - & 2.56 & 2.19 & 161 \\
RMAT-6144 & 5.88 & 0.13 & 130 & - & - & - & 3.56 & 2.70 & 169 \\
RMAT-7168 & 9.57 & 0.89 & 140 & - & - & - & 3.80 & 3.81 & 181 \\
RMAT-8192 & 10.70 & 0.07 & 145 & - & - & - & 4.16 & 4.22 & 188 \\
RMAT-9216 & 16.29 & 0.67 & 151 & - & - & - & 5.60 & 6.31 & 198 \\
RMAT-10240 & 21.94 & 0.87 & 159 & - & - & - & 6.66 & 7.23 & 214 \\
RMAT-11264 & 22.18 & 0.45 & 166 & - & - & - & 9.16 & 8.88 & 238 \\
RMAT-12288 & 27.09 & 0.60 & 174 & - & - & - & 11.77 & 11.97 & 245 \\
RMAT-13312 & 24.53 & 0.18 & 177 & - & - & - & 11.17 & 11.04 & 254 \\
RMAT-14336 & 29.23 & 0.18 & 186 & - & - & - & 13.39 & 12.98 & 264 \\
RMAT-15360 & 35.54 & 0.21 & 192 & - & - & - & 16.75 & 15.13 & 291 \\
RMAT-16384 & 42.03 & 0.74 & 200 & - & - & - & 16.16 & 17.87 & 343 \\
