RMAT-1024 & \textbf{0.36} & 0.01 & 91 & 0.53 & 0.14 & 104 \\
RMAT-2048 & \textbf{0.85} & 0.01 & 102 & 0.87 & 0.41 & 119 \\
RMAT-3072 & 1.56 & 0.04 & 113 & \textbf{1.45} & 0.83 & 131 \\
RMAT-4096 & 2.77 & 0.01 & 116 & \textbf{1.52} & 1.04 & 149 \\
RMAT-5120 & 4.80 & 0.12 & 123 & \textbf{2.56} & 2.19 & 161 \\
RMAT-6144 & 5.88 & 0.13 & 130 & \textbf{3.56} & 2.70 & 169 \\
RMAT-7168 & 9.57 & 0.89 & 140 & \textbf{3.80} & 3.81 & 181 \\
RMAT-8192 & 10.70 & 0.07 & 145 & \textbf{4.16} & 4.22 & 188 \\
RMAT-9216 & 16.29 & 0.67 & 151 & \textbf{5.60} & 6.31 & 198 \\
RMAT-10240 & 21.94 & 0.87 & 159 & \textbf{6.66} & 7.23 & 214 \\
RMAT-11264 & 22.18 & 0.45 & 166 & \textbf{9.16} & 8.88 & 238 \\
RMAT-12288 & 27.09 & 0.60 & 174 & \textbf{11.77} & 11.97 & 245 \\
RMAT-13312 & 24.53 & 0.18 & 177 & \textbf{11.17} & 11.04 & 254 \\
RMAT-14336 & 29.23 & 0.18 & 186 & \textbf{13.39} & 12.98 & 264 \\
RMAT-15360 & 35.54 & 0.21 & 192 & \textbf{16.75} & 15.13 & 291 \\
RMAT-16384 & 42.03 & 0.74 & 200 & \textbf{16.16} & 17.87 & 343 \\
